host=10.0.2.92
port=808000
#定时任务的时间配置
backJob.cron=59 59 23 * * ?
#deleteJob.cron=0 0 02 01 * ?
deleteJob.cron=0 0 02 01 * ?
#备份的相关参数配置
back.hostIP=10.0.1.91
back.userName=root
back.databaseName=insigma
back.password=123456
back.savePath=/home/insigma/dataBak  91????
#back.savePath=D:\Code\sql_bak  
back.fileName=insigmaBak
back.commond=mysqldump
#删除备份配置的参数
#删除指定时间的单位1-年2-月3-日4-时5-分  默认为2
delete.timeUnit=2
#删除指定时间的前的数量,正数是指当前时间向后数,负数是指当前时间向前
delete.numTime=-1

#H5系统对接的ip
H5ipaddr = 10.0.2.92
H5port = 9080
