driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/demo?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#username=root
#password=hx2018@DB
username=insigma
password=insigma2017
initialSize=0
maxActive=30
maxIdle=30
minIdle=1
maxWait=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
timeBetweenEvictionRunsMillis=60000